[History]
list=[["index",0,null],["javascripts",45,null],["index",null,null]]
current=2

[MainWindow]
windowpos=[0,24]
windowsize=[1123,703]
show_sidepane=True
sidepane_pos=200
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
readonly=False

[SpellPlugin]
active=False

[TagsPlugin]
treeview=tagged
tagcloud_sorting=score

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=all
selected_page=Home
format=HTML
template=EightFiveZero
template_file=None
document_root=absolute
output_folder=~/SpiderOak Hive/collabwiki/wiki
index_page=
output_file=None

[RenamePageDialog]
windowsize=[293,190]

